REACT_APP_CONTRACT_ADDRESS = 0x212DF6e347a507411750E3b4533eCf60292AE0B9
REACT_APP_PRIVATE_KEY = 0x584343a7655259ba0727801391dc5bb8d5f5d47800781ede791268909b8b52bf
REACT_APP_OWNER_ADDRESS = 0x4213a4384f014d2b7F8D866D50Aa35B5aE55e4BA
REACT_APP_API_URL = http://localhost:3000/api
REACT_APP_SCHEDULE_URL = https://www.fxtin.com/page/finance
REACT_APP_COINS_API = https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30
REACT_APP_CHART_API = https://api.coingecko.com/api/v3/coins