DB_USER=sanghuynh
DB_HOST=localhost
DB_NAME=sangnews
DB_PASSWORD=
DB_PORT=5432
JWT_SECRET_KEY=sjdsudiw2
POSTGRES_CONNECTION = postgres://sanghuynh:6iZMtSdT9xKwKCoTzUjuirEP0pgZXw82@dpg-cicluidph6eoptncnm8g-a.singapore-postgres.render.com/sangnews
JWT_SECRET_KEY=sjdsudiw2